# base-web

./: README.md  build.gradle  settings.gradle
src/main/java/ru/ithex/baseweb/aspect/: BaseControllerAspect.java  BaseControllerExceptionAspect.java  BaseExecutionTracingAspect.java  NoLoggingResponse.java
src/main/java/ru/ithex/baseweb/config/: AdditionalConfig.java  SwaggerConfiguration.java
src/main/java/ru/ithex/baseweb/controller/: ReDoc.java
src/main/java/ru/ithex/baseweb/controller/advice/: BaseControllerAdvice.java
src/main/java/ru/ithex/baseweb/exception/: CustomAuthenticationException.java  CustomBadRequestException.java  CustomInternalServerException.java  CustomValidationException.java  ExportException.java  RestException.java  RestServiceSystemException.java
src/main/java/ru/ithex/baseweb/model/: Validation.java
src/main/java/ru/ithex/baseweb/model/dto/response/: ResponseWrapperDTO.java
src/main/java/ru/ithex/baseweb/model/dto/response/error/: AuthenticationError.java  BadRequestError.java  BaseError.java  ErrorType.java  InternalServerError.java  ValidationError.java
src/main/java/ru/ithex/baseweb/service/export/: ExportCSV.java  ExportExcel.java
src/main/java/ru/ithex/baseweb/service/rest/: RestService.java
src/main/resources/templates/: doc.html
