plugins {
    id 'java'
}

apply plugin: 'java'

group 'ru.ithex'

sourceCompatibility = 11

repositories {
    jcenter()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.9.RELEASE'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.9.RELEASE'
    implementation 'org.apache.commons:commons-csv:1.7'
    implementation 'org.apache.poi:poi:4.0.1'
    implementation 'org.aspectj:aspectjrt:1.9.4'
}
